.head-main
    background-color: #fff
    padding-bottom: 30px
    @media (max-width: 720px)
        padding-bottom: 0
.top-line
    background: $gray    
    .top-line-nav
        display: flex
        justify-content: center
        margin: 0 auto
        font-size: 14px
        line-height: 16px
        padding: 0
        list-style-type: none
        li
            padding: 16px 0
            text-align: center
            margin: 0 10px
    @media (max-width: 450px)
        display: none
.second-line
    margin: 20px 0
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 720px)
        margin: 5px 0  
.mobile-menu    
    display: none
    justify-content: space-between
    padding: 10px
    .serch
        display: flex
        @media (max-width: 645px)
            margin: 0 auto            
            display: block
    .contact
        display: flex
        justify-content: center
        margin-top: 20px
    @media (max-width: 450px)
        padding: 0
        .top-line
            margin-top: 10px
            display: block
            .top-line-nav
                display: block
.menu__item-show
    display: flex
    @media (max-width: 645px)
        display: block
.contact
    display: flex    
    .btn-call
        margin-left: 40px
    @media (max-width: 1024px)
        display: none
    
.mob-cont
    display: none
    @media (max-width: 1024px)
        display: block
    @media (max-width: 720px)
        display: none
.menu__btn
    display: none
    @media (max-width: 720px)
        display: flex
        align-items: center        
        width: 30px
        height: 30px        
        span      
            width: 100%
            height: 2px
            background: #616161
            transition: transform 0.1s
            &::before
                content: ''
                width: 100%
                height: 2px
                background: #616161                
                display: block
                margin-top: -8px
            &::after
                content: '' 
                width: 100%
                height: 2px
                margin-top: 14px
                background: #616161                
                display: block
.menu__btn-open
    span
        transform: rotate(45deg)
        &::before
            margin-top: 0
            transform: rotate(90deg)
        &::after
            display: none
.horizontline
    background: $gray
    opacity: 0.2
    margin: 0
.serch
    max-width: 250px    
    background: $gray url(../img/serch.png) no-repeat
    border-radius: 40px
    height: 40px    
    border: none 
    margin-left: 70px   
    background-position: 10px center 
    border-left: 8px solid transparent 
    padding: 0 33px
    justify-self: end
    @media (max-width: 1024px)
        margin-left: -15px
    @media (max-width: 720px)
        display: none
.logo-name
    display: flex
    align-items: center
    font-size: 36px
    line-height: 42px
    letter-spacing: 0.1em
    color: $accent
    font-weight: bold
    margin: 0
    svg
        margin-right: 20px
    @media (max-width: 720px)
        font-size: 32px
        svg
            width: 50px
.phone 
    height: 40px
    text-align: center
    padding: 8px 0 
.btn-call  
    display: flex
    align-items: center  
    border: 2px solid $accent
    box-sizing: border-box
    border-radius: 40px
    text-align: center
    padding: 5px 23px
    font-size: 14px
    &:hover
        cursor: pointer 
.navigation    
    z-index: 5
    @media (max-width: 720px)
        display: none      
    .navbar-nav
        padding-left: 0  
        background-color: #fff
        list-style-type: none 
        display: flex
        justify-content: center   
        margin-top: 30px
        margin-bottom: 0
        li
            margin-right: 40px
            &:last-child
                margin-right: 0
            a
                color: #000
.main-page    
    background-color: $accent 
    background-image: url(/img/src/bg-ellips.png)
    background-repeat: no-repeat 
    background-position: 70% center 
    background-size: 800px 800px    
    z-index: 2
    position: relative
    @media (max-width: 1300px)
        background-position: 90% center 
    @media (max-width: 900px)
        background-size: 700px 700px 
        background-position: 150% center 
    @media (max-width: 780px)
        background-position: 250% center
    @media (max-width: 720px)
        background-position: 115% center 
        background-size: 550px 550px
    @media (max-width: 500px)
        background-position: top center  
        background-size: 450px 450px
.main-product-img  
    position: absolute
    width: 600px
    height: 600px
    right: 23%
    top: 0
    @media (max-width: 1300px)
        right: 14%
    @media (max-width: 1024px)
        right: 13%
    @media (max-width: 900px)
        width: 500px
        height: 500px
        top: 10%
        right: 2%
    @media (max-width: 500px)
        width: 350px
        height: 350px
        top: 8%
        right: 15%
.main-page__inner     
    min-height: 604px
    position: relative
    display: flex
    align-items: center 
    @media (max-width: 500px)
        align-items: flex-end     
.text
    color: #fff  
    max-width: 308px   
    min-height: 219px    
    display: flex
    flex-direction: column
    justify-content: space-between 
    h1
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 56px        
    p
        font-weight: normal
        font-size: 13px
        line-height: 20px        
    a
        max-width: 170px
        color: #fff        
        display: flex
        align-items: center
        justify-content: center
        padding: 5px
        border: 2px solid #ffffff
        border-radius: 40px
    @media (max-width: 500px)
        justify-content: flex-start
        
        
 
