@media (max-width: 1140px) 
    .top-line
        .top-line-nav
            width: 35%
    .main-page
        &::before
            right: 0
            width: 700px
            height: 700px
            top: -12%
        &::after
            right: 4.5%
            width: 600px
            height: 600px
            top: -3%
        .chair
            top: 0
    .text
        margin-left: 40px
        h1
            margin-top: 35%
    .social
        margin-right: 5px
@media (max-width: 960px)
    .chair
        left: 32%
    .top-line
        .top-line-nav
            width: 45%
    .empty
        display: none
    .phone,.btn-call
        font-size: 14px
    .navbar-nav
        width: 95%
    .card        
        margin-right: 20px
    .bonuses
        padding-top: 0
    .social
        svg
            width: 30px
    .btn-call
        padding: 8px 0
    .copy-left
        width: 50%
        text-align: left
@media (max-width: 720px)
    .chair
        width: 400px
        height: 400px
        top: 55px !important
        left: 36%
    .top-line
        .top-line-nav
            width: 55%
    .logo
        display: none
    .phone,.btn-call
        font-size: 10px
        margin: 10px 0
        padding: 10px 0
    .phone
        padding: 12px 0
    .logo-name
        font-size: 32px
        margin: 10px 0
    .serch  
        margin: 15px 0
        height: 30px
        background-position: left 4px
    .navbar-nav
        width: 100%
    .main-page
        height: 60vh
        &::before
            right: 0
            height: 500px
            width: 500px
            top: 1px
        &::after
            right: 46px
            width: 400px
            height: 400px
            top: 10%
        .text
            margin-left: 0
        .empty-1
            display: none
    .card
        margin-right: 5px
        &:last-child
            display: none
    .subscribe
        margin-right: 10px !important
        margin-left: 0 !important
        margin-bottom: 10px
        height: 212px
    .our-shops
        margin-right: 10px
    .brend
        &:nth-child(2n,3n)
            display: none
    .social
        svg
            width: 40px
    .fph,.fbtn
        margin: 45px 0 
    .adress
        margin: 45px 0
        padding: 5px 0     
@media (max-width: 576px)
    .chair
        width: 300px
        height: 300px
        top: 85px !important
    .brend
        padding: 15px 20px
    .main-page
        height: 60vh
        &::before
            right: 10px
            height: 400px
            width: 400px
            top: 35px
        &::after
            right: 60px
            width: 300px
            height: 300px
            top: 17%
        .text          
            p
                margin: 50px 0
@media (max-width: 414px)
    .chair
        width: 250px
        height: 250px
    .top-line
        display: none
    .logo
        display: block
        svg
            width: 60px
            height: 60px
    .logo-name
        display: none
    .phone,.btn-call
        display: none
    .mob-cont
        margin: 10px 0
        .phone,.btn-call
            display: block
            margin: 0
            padding: 2px
            height: 25px
            width: 150px
    .serch
        margin: 20px 5px
    .card
        &:last-child
            display: block
        &:nth-child(2n)
            margin-right: 0
    .subscribe,.our-shops
        margin-left: 7px !important
    .brend
        padding: 0
    .category-card
        &:last-child
            display: none
    .adress
        margin: 22px 0    
    .navbar-nav
        width: 90%
@media (max-width: 375px)
    .chair
        width: 200px
        height: 200px
@media (min-width: 414px)
    .mob-cont
        display: none  