.products
    width: 100vw
    background: $gray
    padding-top: 80px
    position: relative
    z-index: 5
h2
    width: 100%
    
.card
    background: #fff
    width: 255px    
    text-align: center
    margin-right: 30px
    margin-bottom: 80px
    &:last-child
        margin-right: 0
    img
        margin-top: 25px
    .price
        font-weight: 500
        font-size: 21px
        line-height: 25px
        letter-spacing: 0.05em
        color: #000
        margin-top: $gutter
    p
        margin-top: $gutter
    .btn-prod
        font-weight: normal
        font-size: 14px
        line-height: 16px
        color: #fff
        background: $accent
        border-radius: 30px
        width: 130px
        height: 35px
        margin: $gutter auto
        padding: 9px        
