@import vars
@import fonts
@import libs
@import homapage
@import products
@import bonuses
@import footer
@import media

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $dark
	box-sizing: border-box
	background-color: $gray

a
	color: $dark
	&:hover
		text-decoration: none
		color: #000 


// Custom Sass / Remove before use
.container
	max-width: 1110px
	margin: 0 auto
	padding: 0 10px
	@media (max-width: 1200px)
		padding: 0 20px
